@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 225 16% 21%; /* Dark Gray #2E3440 */
    --foreground: 210 40% 98%; /* Light Gray/White */

    --card: 225 16% 18%; /* Slightly darker than background */
    --card-foreground: 210 40% 98%;

    --popover: 225 16% 18%;
    --popover-foreground: 210 40% 98%;

    --primary: 216 91% 76%; /* Soft Blue #89B4FA */
    --primary-foreground: 225 16% 10%; /* Dark color for contrast on blue */

    --secondary: 225 16% 25%; /* Slightly lighter than background */
    --secondary-foreground: 210 40% 98%;

    --muted: 225 16% 30%;
    --muted-foreground: 225 16% 65%;

    --accent: 16 50% 62%; /* Light Orange #D08770 */
    --accent-foreground: 16 50% 10%; /* Dark color for contrast on orange */

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 225 16% 30%;
    --input: 225 16% 30%;
    --ring: 216 91% 76%; /* Primary color for focus rings */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar variables, maintain or adjust if sidebar is used, keeping consistency with dark theme */
    --sidebar-background: 225 16% 15%; /* Darker for sidebar */
    --sidebar-foreground: 210 40% 90%;
    --sidebar-primary: 216 91% 76%; /* Same as primary */
    --sidebar-primary-foreground: 225 16% 10%;
    --sidebar-accent: 16 50% 62%; /* Same as accent */
    --sidebar-accent-foreground: 16 50% 10%;
    --sidebar-border: 225 16% 25%;
    --sidebar-ring: 216 91% 76%;
  }

  /* Remove the .dark block as the base theme is now dark */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Custom styles for range input */
  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
  }

  /* Webkit (Chrome, Safari, Edge) */
  input[type="range"]::-webkit-slider-runnable-track {
    @apply bg-muted h-2 rounded-full;
  }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    @apply mt-[-4px] bg-primary h-4 w-4 rounded-full ring-2 ring-primary-foreground;
    transition: background-color 0.15s ease-in-out;
  }
  input[type="range"]:hover::-webkit-slider-thumb {
    @apply bg-accent;
  }
  input[type="range"]:active::-webkit-slider-thumb {
    @apply scale-110;
  }


  /* Firefox */
  input[type="range"]::-moz-range-track {
    @apply bg-muted h-2 rounded-full;
  }
  input[type="range"]::-moz-range-thumb {
    @apply border-none bg-primary h-4 w-4 rounded-full ring-2 ring-primary-foreground;
    transition: background-color 0.15s ease-in-out;
  }
   input[type="range"]:hover::-moz-range-thumb {
    @apply bg-accent;
  }
  input[type="range"]:active::-moz-range-thumb {
    transform: scale(1.1);
  }
}
